
DATABASE_URL="postgresql://mrhaihan17:d8jtlRPyL4oi@ep-little-breeze-23193661-pooler.ap-southeast-1.aws.neon.tech/interior?sslmode=require&channel_binding=require"

# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://mrhaihan17:d8jtlRPyL4oi@ep-little-breeze-23193661.ap-southeast-1.aws.neon.tech/interior?sslmode=require&channel_binding=require"


NEXTAUTH_SECRET="secret"

# # url production
# NEXTAUTH_URL=https://interior-local.vercel.app/


# url development
NEXTAUTH_URL=http://localhost:3000/

# di akun resep makanan
# clound image
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diwhemeym
NEXT_PUBLIC_CLOUDINARY_API_KEY=994636925122678
CLOUDINARY_SECRET_KEY=fIZzOIDdao70lEghJoKvKVz8IpE